# multi-module-flow-14

./: .gitignore  pom.xml
application-form/: pom.xml
application-form/application-form-base/: pom.xml
application-form/application-form-base/src/main/java/com/vaadin/application/form/base/ui/: JustLayout.java
deployments/: pom.xml
deployments/application-form-web/: package-lock.json  pom.xml
deployments/application-form-web/frontend/styles/: global.css
deployments/application-form-web/src/main/java/com/vaadin/application/form/deployments/web/: ApplicationForm.java  MainView.java
